{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:66f41c3cbccff9e498cb448a23f7e065",
        "GUID:f1659e24f83938b45a9ae5cd07ac9f60",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:271861c33addaf14bb9068dba122a9c0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Select...",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}